/*custom css*/

/*ALL FILES*/

#mobileEmail {
	display: none;
}

#mobilePic {
	display: none;
}

.fixedNav {
	background-color: #BE6E39;
	color: white;
	border: none;
	border-bottom: 2px solid #CDA34F;
	font-family: Poppins;
}

.navRight {
	float: right;
	padding: .75%;
	margin-right: 3%;
	font-size: 20px;
}

#chiroPhone {
	color: white;
	font-size: 18px;
}

ul {
	list-style: none;
}

.container-fluid {
	padding-left: 0%;
}

.homeNav {
	margin-top: 3.5%;
	border: none;
	background-color: white;
}

#navList {
	margin-top: 2%;
}

.navItems {
	font-family: Yesteryear;
	font-size: 36px;
}

#logoBlock {
	width: 395px;
	background-color: #418A7C;
	border-bottom: 1px solid #2C464F;
	border-right: 1px solid #2C464F;
	padding: 0%;
	min-height: 120px;
}

#customLogo {
	color: black;
	margin-top: 7%;
	margin-left: 5%;
	width: 90%;
	padding: 4%;
	padding-top: 6%;
	font-family: Stalemate;
	font-size: 70px;
	font-weight: bold;
	font-style: italic;
}

#chiroPhone {
	color: white;
}

a {
	padding-top: 6%;
	font-size: 21px;
	font-family: Poppins;
}

h5 {
	font-size: 18px;
	font-family: Cherry Cream Soda;
	text-decoration: underline;
}

h6 {
	font-family: Yesteryear;
	font-size: 22px;
	letter-spacing: 1.5px;
	color: black;
}

.location {
	font-size: 15px;
	color: black;
	font-family: Poppins;
}


/*index page*/

.jumbotron {
	background-color: #F4F1E2;
	padding-top: 0%;
	padding-bottom: 0%;
	border-top: 1px solid #E9CCB1;
}

#jumboHeader {
	font-size: 32px;
	padding-top: 0%; 
	font-family: Cherry Cream Soda;
}

#chiroCareContainer {
	width: 100%;
	padding-left: 0%;
	margin-left: 0%;
	margin-right: 0%;
	padding-right: 0%;
}
 
#chiroCareLabel {
	background-color: #D5C4A1;
	margin-top: 9%;
	margin-bottom: 10%;
	padding-bottom: 1%;
	border: 3px solid #E9CCB1;
}

.caption-btn {
	background-color: #2C464F;
}

#oscarCastroMD {
	width: 95%;
	min-height: 525px;
	margin-left: 2.5%;
	margin-top: 5%;
	padding-bottom: 5%;
}

#mainContent {
	font-size: 18px;
	margin-bottom: 0%;
}

#careDiv {
	padding-left: 3%;
}

.gridImg {
	margin-top: 10%;
}

.mid-grids {
	margin-top: 3%;
	background-color: #F4F1E2;
	border-bottom: 1px solid #E9CCB1;
}

.footer {
	background-color: #D5C4A1;
}

/*about page*/

#aboutContainer {
	width: 100%;
	padding-left: 0%;
	background-color: #F4F1E2;
	padding-right: 3%;
}

#castroBio {
	padding-left: 2.5%;
}

#portraitBlock {
	background-image: url("../images/oscarcastromd.png");
	min-height: 602px;
	background-repeat: no-repeat;
}

/*specialties page*/

#list {
	list-style-type: circle;
}

.services-left-grid {
	font-family: Poppins;
}

#testImg {
	background-image: url("../images/image1.jpeg");
}

img {
	padding-left: 25%;
}

/*appointments page*/

.forms {
	margin-left: 0%;
	margin-right: 4%;
	background-color: grey;
	padding-top: .5%;
	padding-bottom: .5%;
	padding-left: 5%;
}

/*contact page*/

.header {
	text-align: center;
	font-family: Cherry Cream Soda;
	font-weight: bold;
	margin-bottom: 4%;
	color: #2C464F;
}

.subHeader {
	text-align: center;
	font-size: 23px;
	color: #2C464F;
	font-family: Poppins;
}

.addressInfo {
	text-align: center;
	font-style: italic;
}

.hours {
	font-weight: bold;
	font-style: normal;
	font-family: Yesteryear;
	font-size: 25px;
	letter-spacing: 1.5px;
}

.contact {
	background-color: #F4F1E2;
}

#contactContainer {
	padding-left: 0%;
	padding-right: 0%;
}

.maps {
	width: 40%;
	margin-left: 30%;
}

/*specialties page*/

.services {
	background-color: #F4F1E2;
}

.treatmentHeaders {
	text-align: left;
}

.specialty {
	font-family: Poppins;
	text-transform: none;
}

@media only screen and (max-width:1375px) {
	
	#oscarCastroMD {
		width: 90%;
		margin-left: 5%;
	}

	#castroBio {
		padding-right: 6%;
	}
}

@media only screen and (max-width:1050px) {

	.homeNav {
	    margin-top: 4.5%; 
	    width: 100%;
	}

	#navList {
		width: 100%;
	}

	.container-fluid {
		padding-right: 0%;
	}

	#logoBlock {
		width: 100%;
		border-right: none;
	}

	#customLogo {
		font-size: 100px;
		width: 80%;
		margin-top: 2%;
		margin-left: 10%; 
		margin-bottom: 3.5%;
		padding-bottom: 7%;
	}

	.navItems {
		font-size: 45px;
	}

	#chiroCareLabel {
		width: 85%;
		margin-left: 7.5%;
		margin-top: 5%;
		margin-bottom: 5%;
		text-align: center;
	}

	#jumboHeader {
		padding-left: 0%;
		padding-bottom: 3%;
	}

	#mainContent {
		padding-left: 0%;
	}

	#oscarCastroMD {
		width: 90%;
		margin-left: 5%;
		margin-top: 0%;
	}

	.caption-btn {
		width: 40%;
		text-align: center; 
	}

	.about-btn {
		width: 40%;
		margin-left: 30%;
		text-align: center;
	}

	.gridImg {
		display: none;
	}

	#careDiv {
		width: 100%;
		padding-left: 8%;
		padding-right: 5%;
		background-color: white;
		padding-top: 1%;
	}

	.footerDiv {
		width: 33.33%;
		float: left;
	}

	#portraitBlock {
		background-image: url("../images/oscarcastromdTablet.png");
	}

}

@media only screen and (max-width:1000px) {

	.fixedNav {
		display: none;
	}
	
	.homeNav {
		margin-top: 0%;
		margin-bottom: 0%;
	}

	#scheduleBtn {
		width: 50%;
		margin-left: 0%;
	}

	#scheduleBtn {
		background-color: #BE6E39;
	}

	#diverse {
		color: #BE6E39;
	}

	#art {
		color: #BE6E39;
	}

	#disc {
		color: #BE6E39;
	}

	#hako {
		color: #BE6E39;
	}

	#castroBio {
		float: left;
	}

	/*#portraitBlock {
		width: 50%;
	}*/
}

@media only screen and (max-width:825px) {
	
	.location {
		font-size: 13px;
	}

	.navItems {
		font-size: 32px;
	}

	#portraitBlock {
		display: none;
	}

	#mobilePic {
		display: inline-block;
	}
}

@media only screen and (max-width:800px) {

	.homeNav {
		margin-top: 0%;
		margin-bottom: 0%;
	}

	.container {
		padding-right: 0%;
	}

	#logoBlock {
		padding: 2.5%;
		margin-left: 0%;
		margin-right: 0%;
		min-height: 90px;
	}

	#customLogo {
		padding-left: 1%;
		padding-right: 0%;
	}

	#jumboHeader {
		text-align: center;
		padding-top: 5%;
	}

	.caption-btn {
		width: 60%;
		margin-left: 20%;
	}

	#scheduleBtn {
		font-size: 20px;
		margin-bottom: 4%;
	}

	.gridImg {
		display: none;
	}

	.header {
		margin-bottom: 6%;
	}

	.contact-map {
		width: 90%;
		margin-left: 5%;
	}

	#locationDiv {
		margin-top: 8%;
		margin-bottom: 8%;
	}
}

@media only screen and (max-width:750px) {
	
	#customLogo {
		margin-left: 4%;
		margin-top: 3%;
		padding-bottom: 7%;
	}

	#hamburger {
		margin-top: 6%;/*
		min-height: 50px;
		min-width: 50px;*/
	}

	.caption-btn {
		width: 80%;
		margin-left: 10%;
	}

	#logoBlock {
		max-height: 70px;
	}

	#customLogo {
		font-size: 50px;
		margin-bottom: 0%;
		margin-top: 0%;
		padding-bottom: 7%;
		padding-top: 3%;
	}

	#hamburger {
		margin-top: 1.5%;
	}

	.navItems {
		margin-left: 3%;
	}

	#chiroCareLabel {
		background-color: #F4F1E2;
		border: none;
		margin-top: 0%;
		margin-bottom: 0%;
	}

	#jumboHeader {
		display: none;
	}

	#mainContent {
		display: none;
	}

	#oscarCastroMD {
		margin-top: 0%;
	}

	#email {
		display: none;
	}

	#mobileEmail {
		display: inline-block;
	}
}

@media only screen and (max-width:425px) {

	#customLogo {
		width: 80%;
		padding-left: 0%;
		margin-left: 0%;
		padding-right: 0%;
		margin-top: 4%;
		font-size: 60px;
	}

	#logoBlock {
		min-height: 100px;
	}
	
	#hamburger {
		margin-top: 4%;
		margin-right: 1%;
	}

	#castroBio {
		padding-right: 0%;
	}

	#chiroCareLabel {
		width: 100%;
		padding-left: 0%;
		margin-left: 0%;
	}

	#secondaryHeader {
		text-align: center;
	}

	#oscarCastroMD {
		min-height: 250px;
	}

	.about-btn {
		width: 80%;
		margin-left: 10%;
		text-align: center;
	}

	#mobilePic {
		width: 80%;
		margin-left: 10%;
		padding-bottom: 5%;
	}
}

@media only screen and (max-width:400px) {

	#customLogo {
		width: 70%;
		margin-top: 6%;
		font-size: 50px;
	}

	#hamburger {
		margin-top: 5%;
		margin-right: 5%;
	}
}



