<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Castro Chiropractic</title>
	<!-- stylesheets -->
	<link href="assets/css/bootstrap.css" rel='stylesheet' type='text/css'>
	<link href="assets/css/style.css" rel='stylesheet' type='text/css'>
	<link href="assets/css/customStyles.css" rel='stylesheet' type='text/css'>
	<!-- fonts -->
	<link href='http://fonts.googleapis.com/css?family=Arimo:400,700|Poppins|Michroma|Cherry+Cream+Soda|Stalemate|Yesteryear' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top fixedNav">
	    <p class="nav navbar-nav navbar-right navRight"> Call Us: <a href="tel:714-313-5558" title="Chiropractic Telephone Number" id="chiroPhone">714-313-5558</a></p>
	</nav>
	<!--start primary navbar-->
	<nav class="navbar navbar-default topNav homeNav">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header" id="logoBlock">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <h3 class="navbar-brand" id="customLogo" href="#">Castro Chiropractic</h3>
	    </div>
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav navbar-right" id="navList">
              <li><a href="index.html" class="navItems">Home</a></li>
              <li><a href="about.html" class="navItems">About Dr. Oscar</a></li>
              <li><a href="services.html" class="navItems">Specialties</a></li>
              <li><a href="appointments.html" class="navItems">Appointments</a></li>
              <li><a href="contact.html" class="navItems">Contact</a></li>
          </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	<!-- main content -->
	<div class="about">
		<div class="container" id="aboutContainer">
			<div class="about-grids">
				<div class="col-md-7 about-left" id="castroBio">
					<h1 class="header">Meet Dr. Oscar Castro</h1>
					<img class="col-md-3" id="mobilePic" src="assets/images/oscarcastromdMobile.png" alt="oscarcastro">
					<p>Dr. Oscar Castro graduated with a dual degree in biology and economics from the University of California at Irvine. He pursued a medical degree in the anesthesiology department, specializing with cancer pain patients. After 2 years of studying medicine, Dr. Castro took 5 years off to pursue his passion of triathlon, successfully competing in Ironman distance events. He continues to participate in these today.</p>
					<p>In 2001, Dr. Castro decided his heart no longer resonated with becoming a medical doctor, and he began his journey of chiropractic care. This decision, in great part, was influenced by the passing of his beloved sister who fought a courageous battle with breast cancer. It was at this point in his life when he realized he wanted to help people in a more holistic manner and became a chiropractor, graduating from the Los Angeles College of Chiropractic in 2005.</p>
					<p>Among the varying techniques he has been previ to have learned over the past years, his speciality resides in full body adjusting. In addition, he is also credentialed in full body therapy, which includes muscle and nerve therapies. He has successfully treated many people of all different backgrounds, from newborn infants to 95 year old geriatric patients, from the sedentary to the most elite professional athlete. He gives 100% of his attention to every single patient he comes in contact with, no matter the age, fitness level or degree of ailment. He is extremely personable and is also bilingual in English and Spanish.</p>
					<p>In his spare time, there is nothing more important to him than his family. He is the youngest of 16 siblings (yes . . . all from the same parents!) The majority, including Dr. Castro, reside in the Orange County area and are a very close-knit family.  Without question, he loves training and competing in Ironman triathlons and he also enjoys traveling.</p>
				</div>
				<div class="col-md-5 about-left" id="portraitBlock">
				</div>
			</div>
		</div>
	</div>
	<!-- footer -->
	<div class="footer">
	        <div class="container">
	            <div class="col-lg-4 footerDiv">
              		<h5>Carlsbad Location & Hours</h5>
              		<a href="contact.html" class="location" title="Chiropractic Location - Carlsbad, CA">7220 Avenida Encinas, Unit 110-B<br>Carlsbad, CA</a><br>
              		<h6>Monday: 9am-1:30pm <br>Fri: 2pm-6pm</h6>
            	</div>
            	<div class="col-lg-4 footerDiv">
              		<h5>Palm Springs Location & Hours</h5>
              		<a href="contact.html" class="location" title="Chiropractic Location - Carlsbad, CA">33669 Date Palm Drive<br>Cathedral City, CA</a><br>
              		<h6>Tuesday: 2pm-6pm <br>Thursday: 2pm-6pm</h6>
            	</div>
	            <div class= "col-lg-4 footerDiv">
              <h5 class="contactDetails">Contact Us</h5>
              <p class="location">Ph: 714-313-5558</p>
              <p class="location" id="email">Em: Info@oscarcastrochiropractic.com</p>
              <p id="mobileEmail"><a class="location" href="contact.html">Email Us Here</a></p>
            </div>
	        </div>    
	    </div>
	<!-- scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>