<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Castro Chiropractic</title>
    <!-- stylesheets -->
    <link href="assets/css/bootstrap.css" rel='stylesheet' type='text/css'>
    <link href="assets/css/style.css" rel='stylesheet' type='text/css'>
    <link href="assets/css/customStyles.css" rel='stylesheet' type='text/css'>
    <!-- fonts -->
    <link href='http://fonts.googleapis.com/css?family=Arimo:400,700|Poppins|Michroma|Cherry+Cream+Soda|Stalemate|Yesteryear' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top fixedNav">
        <p class="nav navbar-nav navbar-right navRight"> Call Us: <a href="tel:714-313-5558" title="Chiropractic Telephone Number" id="chiroPhone">714-313-5558</a></p>
    </nav>
    <!--start primary navbar-->
    <nav class="navbar navbar-default topNav homeNav">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header" id="logoBlock">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <h3 class="navbar-brand" id="customLogo" href="#">Castro Chiropractic</h3>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right" id="navList">
              <li><a href="index.html" class="navItems">Home</a></li>
              <li><a href="about.html" class="navItems">About Dr. Oscar</a></li>
              <li><a href="services.html" class="navItems">Specialties</a></li>
              <li><a href="appointments.html" class="navItems">Appointments</a></li>
              <li><a href="contact.html" class="navItems">Contact</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <!-- Content -->
    <div class="row">
        <h1 class="header">NEW PATIENTS</h1>
        <!-- <p>New patients: please arrive approximately 15 minutes prior to your scheduled appointment in order to fill out some brief paperwork. To get started, download the forms below.</p> -->
        <div class="col-lg-3 col-lg-offset-1 forms">
            <a href="assets/forms/intakeForm.pdf" download><span>Click Here for Intake Form</span></a>
        </div>
        <p class="col-lg-8">Please arrive approximately 15 minutes prior to your scheduled appointment in order to fill out some brief paperwork. To get started, download the forms on the left.</p>
        <div class="col-lg-3 col-lg-offset-1 forms">
            <a href="assets/forms/hippaForm.pdf" download><span>Click Here for HIPPA Form</span></a>
        </div>
    </div>
    <div>
        <h1 class="header">SCHEDULE ONLINE</h1>
        <div class="col-lg-10 col-lg-offset-1" id="content">
            <iframe src="https://evolvesportschiropractic.acuityscheduling.com/" width="100%" height="600" frameborder="0" style="max-height: none; overflow:hidden; height: 698px !important;"></iframe>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
            <div class="container">
                <div class="col-lg-4 footerDiv">
                    <h5>Carlsbad Location & Hours</h5>
                    <a href="contact.html" class="location" title="Chiropractic Location - Carlsbad, CA">7220 Avenida Encinas, Unit 110-B<br>Carlsbad, CA</a><br>
                    <h6>Monday: 9am-1:30pm <br>Fri: 2pm-6pm</h6>
                </div>
                <div class="col-lg-4 footerDiv">
                    <h5>Palm Springs Location & Hours</h5>
                    <a href="contact.html" class="location" title="Chiropractic Location - Carlsbad, CA">33669 Date Palm Drive<br>Cathedral City, CA</a><br>
                    <h6>Tuesday: 2pm-6pm <br>Thursday: 2pm-6pm</h6>
                </div>
                <div class= "col-lg-4 footerDiv">
              <h5 class="contactDetails">Contact Us</h5>
              <p class="location">Ph: 714-313-5558</p>
              <p class="location" id="email">Em: Info@oscarcastrochiropractic.com</p>
              <p id="mobileEmail"><a class="location" href="contact.html">Email Us Here</a></p>
            </div>
            </div>    
        </div>
    <!-- scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>